name = elasticsearch-sink
connector.class = io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max = 1
value.converter = org.apache.kafka.connect.json.JsonConverter
errors.log.enable = true
errors.log.include.messages = true
topics = tweets,tweets-sentiment,symbol-sentiment-ma-15-1,stock-quotes,stock-quotes-ma-5-1,stock-quotes-ma-15-1
errors.deadletterqueue.context.headers.enable = true
connection.url = http://elasticsearch:9200
type.name = _doc
key.ignore = true
schema.ignore = true
topic.index.map = tweets:tweets-index,tweets-sentiment:tweets-sentiment-index,symbol-sentiment-ma-15-1:symbol-sentiment-ma-15-1-index,stock-quotes:stock-quotes-index,stock-quotes-ma-5-1:stock-quotes-ma-5-1-index,stock-quotes-ma-15-1:stock-quotes-ma-15-1-index
value.converter.schemas.enable = false