name = elasticsearch-sink
connector.class = io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max = 1
value.converter = org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable = false
errors.log.enable = true
errors.log.include.messages = true
topics = tweets,iex
errors.deadletterqueue.context.headers.enable = true
connection.url = http://172.18.0.2:9200
type.name = _doc
key.ignore = true
schema.ignore = true
topic.index.map = tweets:tweets-index,iex:iex-index