name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=tweets
topic.index.map=tweets:tweets-index
connection.url=http://172.25.0.2:9200
type.name=kafka-connect
key.ignore=true
schema.ignore=true